TSCRIPT EN NODE
Instal
1) Iniciar node: npm init -y
2) npm install typescript --save-dev
3) npm install @types/node --save-dev
5) crear tsconfig.json
{
  "compilerOptions": {
    "target": "es5",                          
    "module": "commonjs",                    
    "lib": ["es6"],                     
    "allowJs": true,
    "outDir": "dist",                          
    "rootDir": "src",
    "strict": true,         
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
5) npm install --save-dev ts-node
6) crear nodemon.json (debo tener nodemon global)
{
  "watch": ["src"],
  "ext": ".ts,.js",
  "ignore": [],
  "exec": "npx ts-node ./src/app.ts"
}
7) Modificar scripts en package.jsn : {"dev": "nodemon","start": "node dist/app"}
8) npm run dev || tsc -> para compilar || npm start -> para correr compilación

